spring.application.name=Classroom
spring.datasource.url=jdbc:mariadb://192.168.0.110:3306/exam_system
spring.datasource.username=palsh
spring.datasource.password=Shubho2003
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Configuration
jwt.secret=secureJwtKey123456789012345678901234567890
jwt.expiration=86400000

# Allow connections from external devices
server.address=0.0.0.0

# Cohere API Key
cohere.api.key=qDLLn4ntg1Lj1KnyuiBq5Rf3WjcdYmEWhtSi7f3H

# Email Configuration
email.host=smtpout.secureserver.net
email.port=465
email.username=mail@shubhodip.in
email.password=S/YC8Z.G+4#Ayd8
email.ssl=true

# Add this to your existing properties
api.key=Meowmeowmeow123456789
api.header.name=X-API-Key

# Set application timezone to IST
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata